<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceptual session</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="banner">
            <div class="banner-left">
                <div>
                    <h1 class="banner-title">DC Comics Heros</h1>
                    <p class="banner-text">DC Comics is home to a countless array of heroes and villains, including many of the most iconic characters to ever grace the comic book page. However, even within that vast universe of mythic figures, a few heroes have managed to soar above the rest, whether due to their compelling backstories, visually interesting powers, or — perhaps, in most cases — a combination of the two.</p>
                    <a href="https://www.dccomics.com/characters" target="_blank">
                        <button class="banner-read" >Read More..</button>
                    </a>
                </div>
            </div>
            <div class="banner-right">
                <img src="./images/image1.jpeg" alt="">
            </div>
        </section>  
        <section>
            <div class="galary-title">
                <h1>DC Galaxy Heros</h1>
            </div>
            <div class="hero-galary">
                <div class="photo">
                    <div class="border left"></div>
                    <div class="border right"></div>
                    <div class="border top"></div>
                    <div class="border bottom"></div>
                    <img src="./images/superman.jpg" alt="">
                    <div class="hero-description">
                        <span>Man of Steel</span><h2>Superman</h2>
                        <p>Faster than a speeding bullet, more powerful than a locomotive… The Man of Steel fights a never-ending battle for truth, justice, and the American way.</p>
                    </div>
                </div>
                <div class="photo">
                    <div class="border left"></div>
                    <div class="border right"></div>
                    <div class="border top"></div>
                    <div class="border bottom"></div>
                    <img src="./images/cybrog.jpg" alt="">
                    <div class="hero-description">
                        <span>Mecha Freak</span><h2>Victor Stone</h2>
                        <p>Victor Stone is the son of Silas Stone and Elinore Stone, scientists who use him as a test subject for various intelligence enhancement projects. While these treatments are ultimately successful and Victor's IQ subsequently grows to genius levels, he grows to resent his treatment.</p>
                    </div>
                </div>
                <div class="photo">
                    <div class="border left"></div>
                    <div class="border right"></div>
                    <div class="border top"></div>
                    <div class="border bottom"></div>
                    <img src="./images/superwoman.jpg" alt="">
                    <div class="hero-description">
                        <span>Mischeif woman</span><h2>Batwoman</h2>
                        <p>Kate Kane is Batwoman, one of many vigilantes who protect Gotham City using the imagery of a Bat. She is both Jewish and an out lesbian, playing a socialite during the day, and working as a vigilante by night.</p>
                    </div>
                </div>
                <div class="photo">
                    <div class="border left"></div>
                    <div class="border right"></div>
                    <div class="border top"></div>
                    <div class="border bottom"></div>
                    <img src="./images/joker.jpg" alt="">
                    <div class="hero-description">
                        <span>Enemy of gotham-city</span><h2>Joker</h2>
                        <p>A homicidal artist and an agent of chaos, the Clown Prince of Crime is the embodiment of everything Batman fights against…and everything he fears.</p>
                    </div>
                </div>
                <div class="photo">
                    <div class="border left"></div>
                    <div class="border right"></div>
                    <div class="border top"></div>
                    <div class="border bottom"></div>
                    <img src="./images/flash.jpg" alt="">
                    <div class="hero-description">
                        <span>Lighting speed</span><h2>The Flash</h2>
                        <p>The mysterious power known as the Speed Force is an energy field that has, over the centuries, granted incredible powers of velocity to certain heroes. The most famous of these is the Flash, also known as the Fastest Man Alive.</p>
                    </div>
                </div>
                <div class="photo">
                    <div class="border left"></div>
                    <div class="border right"></div>
                    <div class="border top"></div>
                    <div class="border bottom"></div>
                    <img src="./images/green.jpg" alt="">
                    <div class="hero-description">
                        <span>Justice king</span><h2>GREEN LANTERN</h2>
                        <p>Green Lantern is the name of several superheroes appearing in American comic books published by DC Comics. They fight evil with the aid of rings that grant them a variety of extraordinary powers, all of which come from imagination, fearlessness and/or emotional willpower.</p>
                    </div>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <div>
            <h1>All Rights Reserve<span class="name">@SHAH</span></h1>
        </div>
    </footer>
</body>
</html>